# syntax=docker/dockerfile:1


FROM cgr.dev/chainguard/python:latest-dev AS build
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root:root
RUN apk update \
    && apk --no-progress --no-cache add \
        curl \
    && apk --no-progress --no-cache upgrade \
    && rm -rf /var/cache/apk/*;

USER nonroot:nonroot
WORKDIR /home/nonroot/
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
RUN source /home/nonroot/.cargo/env \
    && uv venv \
    && source /home/nonroot/.venv/bin/activate \
    && uv pip --no-cache-dir install --upgrade \
        --extra-index-url https://git.saveweb.org/api/packages/saveweb/pypi/simple \
        chouti

RUN echo 'source /home/nonroot/.cargo/env' > /home/nonroot/.bashrc \
    && echo 'source /home/nonroot/.venv/bin/activate' >> /home/nonroot/.bashrc \
    && chmod +x /home/nonroot/.bashrc \
                /home/nonroot/.cargo/env \
                /home/nonroot/.venv/bin/activate \
                /home/nonroot/.venv/bin/chouti_links;


FROM cgr.dev/chainguard/python:latest
COPY --from=build /home/nonroot/ /home/nonroot/
WORKDIR /home/nonroot/

ENV TZ=Asia/Taipei
ENV VIRTUAL_ENV=/home/nonroot/.venv
ENV PATH="${VIRTUAL_ENV}/bin:/home/nonroot/.cargo/bin:${PATH}"
ENTRYPOINT [ "python3", "/home/nonroot/.venv/bin/chouti_links" ]
