# syntax=docker/dockerfile:1


FROM cgr.dev/chainguard/python:latest-dev AS build
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root:root
RUN apk update \
    && apk --no-progress --no-cache add \
        curl \
    && apk --no-progress --no-cache upgrade \
    && rm -rf /var/cache/apk/*;

USER nonroot:nonroot
WORKDIR /home/nonroot/
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ARG chouti_url="https://git.saveweb.org/api/packages/saveweb/pypi/files/chouti/1.0.3/chouti-1.0.3-py3-none-any.whl#sha256-88f4b4555bc6d4a73b33db1d77548277868db26d41a5981454fd0209164d803e"
RUN source /home/nonroot/.cargo/env \
    && uv venv \
    && source /home/nonroot/.venv/bin/activate \
    && uv pip --no-cache-dir install --upgrade \
        "$chouti_url"

RUN echo 'source /home/nonroot/.cargo/env' > /home/nonroot/.bashrc \
    && echo 'source /home/nonroot/.venv/bin/activate' >> /home/nonroot/.bashrc \
    && chmod +x /home/nonroot/.bashrc \
                /home/nonroot/.cargo/env \
                /home/nonroot/.venv/bin/activate \
                /home/nonroot/.venv/bin/chouti_links;


FROM cgr.dev/chainguard/python:latest
COPY --from=build /home/nonroot/ /home/nonroot/
WORKDIR /home/nonroot/

ENV TZ=Asia/Taipei
ENV VIRTUAL_ENV=/home/nonroot/.venv
ENV PATH="${VIRTUAL_ENV}/bin:/home/nonroot/.cargo/bin:${PATH}"
ENTRYPOINT [ "python3", "/home/nonroot/.venv/bin/chouti_links" ]
