# syntax=docker/dockerfile:1


FROM cgr.dev/chainguard/python:latest-dev AS build
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root:root
RUN apk update \
    && apk --no-progress --no-cache add \
        curl \
        scudo-malloc \
    && apk --no-progress --no-cache upgrade \
    && rm -rf /var/cache/apk/*;

USER nonroot:nonroot
WORKDIR /home/nonroot/
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
RUN source /home/nonroot/.cargo/env \
    && uv venv \
    && source /home/nonroot/.venv/bin/activate \
    && uv pip --no-cache-dir install --upgrade \
        https://static.saveweb.org/huashijie-1.0.1-py3-none-any.whl

RUN echo 'source /home/nonroot/.cargo/env' > /home/nonroot/.bashrc \
    && echo 'source /home/nonroot/.venv/bin/activate' >> /home/nonroot/.bashrc \
    && chmod +x /home/nonroot/.bashrc \
                /home/nonroot/.cargo/env \
                /home/nonroot/.venv/bin/activate \
                /home/nonroot/.venv/bin/huashijie_work;


FROM cgr.dev/chainguard/python:latest AS assets
# be aware of the ownership of /home/nonroot/
# refer to: https://github.com/moby/buildkit/issues/4964
COPY --from=build --chown=nonroot:nonroot /home/nonroot/       /emptydir/home/nonroot/
COPY --from=build                         /usr/lib/libscudo.so /emptydir/usr/lib/


FROM cgr.dev/chainguard/python:latest
COPY --link --from=assets /emptydir/ /
WORKDIR /home/nonroot/

ENV TZ=Asia/Taipei
ENV VIRTUAL_ENV=/home/nonroot/.venv
ENV PATH="${VIRTUAL_ENV}/bin:/home/nonroot/.cargo/bin:${PATH}"
ENV LD_PRELOAD=/usr/lib/libscudo.so

ENTRYPOINT [ "python3" ]
CMD [ "/home/nonroot/.venv/bin/huashijie_work" ]
