# syntax=docker/dockerfile:1


FROM cgr.dev/chainguard/python:latest-dev AS build
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root:root
RUN apk update \
    && apk --no-progress --no-cache add \
        curl \
    && apk --no-progress --no-cache upgrade \
    && rm -rf /var/cache/apk/*;

USER nonroot:nonroot
WORKDIR /home/nonroot/
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
RUN source /home/nonroot/.cargo/env \
    && uv venv \
    && source /home/nonroot/.venv/bin/activate \
    && uv pip --no-cache-dir install --upgrade \
        https://static.saveweb.org/huashijie-1.0.1-py3-none-any.whl

RUN echo 'source /home/nonroot/.cargo/env' > /home/nonroot/.bashrc \
    && echo 'source /home/nonroot/.venv/bin/activate' >> /home/nonroot/.bashrc \
    && chmod +x /home/nonroot/.bashrc \
                /home/nonroot/.cargo/env \
                /home/nonroot/.venv/bin/activate \
                /home/nonroot/.venv/bin/huashijie_work;


FROM cgr.dev/chainguard/python:latest
COPY --link --from=build --chown=nonroot:nonroot /home/nonroot/ /home/nonroot/
WORKDIR /home/nonroot/

ENV TZ=Asia/Taipei
ENV VIRTUAL_ENV=/home/nonroot/.venv
ENV PATH="${VIRTUAL_ENV}/bin:/home/nonroot/.cargo/bin:${PATH}"
ENTRYPOINT [ "python3" ]
CMD [ "/home/nonroot/.venv/bin/huashijie_work" ]
